
; Minimal Blackjack Card Counter Installer
; Auto-generated by create_installer.py

; Basic settings
Unicode true
Name "Blackjack Card Counter"
OutFile "C:\Users\silve\Downloads\blackjack-card-counter-main\BlackjackCardCounter_Setup.exe"
InstallDir "$PROGRAMFILES\BlackjackCardCounter"
RequestExecutionLevel admin

; Main installation section
Section "Install"
  ; Set output directory
  SetOutPath "$INSTDIR"
  
  ; Copy the main executable
  File "C:\\Users\\silve\\Downloads\\blackjack-card-counter-main\\dist\\BlackjackCardCounter_temp\BlackjackCardCounter.exe"
  
  ; Create _internal directory and copy its contents
  SetOutPath "$INSTDIR\_internal"
  File /r "C:\\Users\\silve\\Downloads\\blackjack-card-counter-main\\dist\\BlackjackCardCounter_temp\_internal\*.*"
  
  ; Create start menu shortcut
  CreateDirectory "$SMPROGRAMS\BlackjackCardCounter"
  CreateShortCut "$SMPROGRAMS\BlackjackCardCounter\Blackjack Card Counter.lnk" "$INSTDIR\BlackjackCardCounter.exe"
  
  ; Create uninstaller
  WriteUninstaller "$INSTDIR\uninstall.exe"
  
  ; Add/Remove Programs entry
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BlackjackCardCounter"                    "DisplayName" "Blackjack Card Counter"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BlackjackCardCounter"                    "UninstallString" '"$INSTDIR\uninstall.exe"'
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BlackjackCardCounter"                    "DisplayIcon" "$INSTDIR\BlackjackCardCounter.exe"
  
  DetailPrint "Installation completed!"
SectionEnd

; Uninstall section
Section "Uninstall"
  ; Remove files
  Delete "$INSTDIR\BlackjackCardCounter.exe"
  RMDir /r "$INSTDIR\_internal"
  
  ; Remove shortcuts
  Delete "$SMPROGRAMS\BlackjackCardCounter\Blackjack Card Counter.lnk"
  RMDir "$SMPROGRAMS\BlackjackCardCounter"
  
  ; Remove uninstaller
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR"
  
  ; Remove registry keys
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\BlackjackCardCounter"
  
  DetailPrint "Uninstallation completed!"
SectionEnd
